#JCO_ASHOST=10.0.0.195
#JCO_SYSNR=00
#JCO_CLIENT=500
#JCO_USER=dudic
#JCO_PASSWD=limor2202
#JCO_LANG=HE
#JCO_POOL_CAPACITY=3
#JCO_PEAK_LIMIT=10
#CHANGE TO ECC - CAHNGESET NUMBER 10050 FOR pORIA
JCO_ASHOST=10.0.0.97
JCO_SYSNR=00
JCO_CLIENT=500
JCO_USER=sharon
JCO_PASSWD=maya2018
JCO_LANG=HE
JCO_CODEPAGE=1800
JCO_POOL_CAPACITY=3
JCO_PEAK_LIMIT=10


ORDER_BAPI=ZMOBILE_AUTO_ORDER_PROCESS

CONNECTIVITY_TEST_TIMEOUT=3000