JCO_ASHOST=10.0.0.97
JCO_SYSNR=00
JCO_CLIENT=500
JCO_USER=sharon
JCO_PASSWD=maya2018
JCO_LANG=HE
JCO_CODEPAGE=1800
JCO_POOL_CAPACITY=3
JCO_PEAK_LIMIT=10


HOSPITAL_DATA_BAPI=ZWM_ICHILOV_GET_DATA
MAN_DATA_BAPI=ZWM_MAKAT_YATZRAN_GET_DATA
MARA_MAN_DATA_BAPI=ZMM_MAKAT_YATZRAN_FROM_MARA
USERS_DATA_BAPI=ZWM_USERS_GET_DATA
HOSPITAL_DATA_TABLE_NAME=O_ICHILOV_DATA
MAN_DATA_TABLE_NAME=O_MAKAT_YATZRAN_DATA
MARA_MAN_DATA_TABLE_NAME=O_MAKAT_YATZRAN_FROM_MARA
USERS_DATA_TABLE_NAME=O_USERS_DATA
SUBSTITUTE_DATA_BAPI=ZWM_ICHILOV_GET_DATA_ZTSD032
SUBSTITUTE_TABLE_NAME=O_ICHILOV_DATA
ALTERNATIV_DATA_BAPI=ZWM_ICHILOV_GET_DATA_ZTSD032
ALTERNATIV_TABLE_NAME=O_ICHILOV_DATA
CONNECTIVITY_TEST_TIMEOUT=3000